###External Exchange details 
EXCHANGE_ASSET_ID : jda-connect-configuration-service-api
#EXCHANGE_ASSET_ID : jda-connect-message-store-service-api
EXCHANGE_ASSET_VERSION : 

EXTERNAL_EXCHANGE_EU_COUNTRY : 
EXTERNAL_EXCHANGE_ANYPOINT_USER_NAME : 
EXTERNAL_EXCHANGE_ANYPOINT_USER_PASSWORD : 
EXTERNAL_EXCHANGE_BUSINESS_GROUP :

## Local Exchange assert information
API_EXCHANGE_ASSET_ID : 
API_EXCHANGE_ASSET_VERSION : 

## API instance name
API_INSTANCE_LABEL_NAME : 

#API_INSTANCE_POLICIES : 
#POLICY_CROS_ORIGINS : 