### MRT install zip file location from Ansible client machine
MRT_INSTALL_LOCATION :

INSTALL_ZIP_NAME :

# Path of the jda-connect-secret-key.jks  file location from Ansible client machine
SOURCE_KEY_STORE_PATH : 

#License file path
MULE_LICENSE_PATH : 
# MRT common properties 
ARM_INSTALLATION : Y
EU_COUNTRY : N
AES_SECRET_KEY_STORE_PATH : 
AES_SECRET_KEY_STORE_PASSWORD : 
AES_SECRET_KEY_ALIAS : 
AES_SECRET_KEY_PASSWORD : 
ANYPOINT_USER_NAME : 
ANYPOINT_USER_PASSWORD : 
BUSINESS_GROUP : 
ARM_ENVIRONMENT_NAME : 

##External Exchange to get assert information
EXTERNAL_EXCHANGE_EU_COUNTRY : N
EXTERNAL_EXCHANGE_ANYPOINT_USER_NAME : JDAExchange
EXTERNAL_EXCHANGE_ANYPOINT_USER_PASSWORD : "'![jr+WC7VGl2hqbHJnYszrMA==]'"
EXTERNAL_EXCHANGE_BUSINESS_GROUP : JDA IP Capture
EXCHANGE_ASSET_VERSION: EXCHANGE_ASSET_DROP_VERSION
        
